# Configuration file exampel for vscp-bme680.py and mqtt-bme680.py

[GENERAL]
# Run only once
one_shot = false:

# Set this to true if you don't like VSCP
# 'note_' becoms topic
no_vscp = true

# Tell what should be sent
send_energy = true
send_active_effect = true 
send_reactive_effect = true
send_voltage = true
send_current = true

[VSCP]

# GUID for sensors (Ethernet MAC used if empty)
# Should normally have two LSB's set to zero for sensor id use
# Example GUID
# guid=00:00:00:00:00:00:00:00:00:00:00:00:FF:FF:00:00
guid=''

# Sensor indexes byte value
# Used to identify the sensor if the the GUID
# is not a good choice.
sensorindex_sum_active_energy_out=1
sensorindex_sum_active_energy_in=2
sensorindex_sum_reactive_energy_out=3
sensorindex_sum_reactive_energy_in=4

sensorindex_momentan_active_effect_out=5
sensorindex_momentan_active_effect_in=6
sensorindex_momentan_reactive_effect_out=7
sensorindex_momentan_reactive_effect_in=8

sensorindex_momentan_active_effect_l1_out=9
sensorindex_momentan_active_effect_l1_in=10

sensorindex_momentan_active_effect_l2_out=11
sensorindex_momentan_active_effect_l2_in=12

sensorindex_momentan_active_effect_l3_out=13
sensorindex_momentan_active_effect_l3_in=14

sensorindex_momentan_reactive_effect_l1_out=15
sensorindex_momentan_reactive_effect_l1_in=16

sensorindex_momentan_reactive_effect_l2_out=17
sensorindex_momentan_reactive_effect_l2_in=18

sensorindex_momentan_reactive_effect_l3_out=19
sensorindex_momentan_reactive_effect_l3_in=20

sensorindex_voltage_l1=21
sensorindex_voltage_l2=22
sensorindex_voltage_l3=23

sensorindex_current_l1=24
sensorindex_current_l2=25
sensorindex_current_l3=26

zone=0
subzone=0

# id for sensor. If configured GUID is set to an 
# empty string the value here will be set as 
# the low LSB of the GUID wich ias based on the unit MAC
# address (default)
id_sum_active_energy_out=1
id_sum_active_energy_in=2
id_sum_reactive_energy_out=3
id_sum_reactive_energy_in=4

id_momentan_active_effect_out=5
id_momentan_active_effect_in=6
id_momentan_reactive_effect_out=7
id_momentan_reactive_effect_in=8

id_momentan_active_effect_l1_out=9
id_momentan_active_effect_l1_in=10

id_momentan_active_effect_l2_out=11
id_momentan_active_effect_l2_in=12

id_momentan_active_effect_l3_out=13
id_momentan_active_effect_l3_in=14

id_momentan_reactive_effect_l1_out=15
id_momentan_reactive_effect_l1_in=16

id_momentan_reactive_effect_l2_out=17
id_momentan_reactive_effect_l2_in=18

id_momentan_reactive_effect_l3_out=19
id_momentan_reactive_effect_l3_in=20

id_voltage_l1=21
id_voltage_l2=22
id_voltage_l3=23

id_current_l1=24
id_current_l2=25
id_current_l3=26

[MQTT]
# MQTT host address
host=192.168.1.7
# MQTT host port
port=1883
# MQTT username
user=vscp
# MQTT password
password=secret
# Topic to use for sent events
topic=vscp/{xguid}/{xclass}/{xtype}

# VSCP JSON note field for each sensor
note_sum_active_energy_out=Meter reading active energy out
note_sum_active_energy_in=Meter reading active energy in
note_sum_reactive_energy_out=Meter reading reactive energy out
note_sum_reactive_energy_in=Meter reading reactive energy in

note_momentan_active_effect_out=Active effect out
note_momentan_active_effect_in=Active effect in
note_momentan_reactive_effect_out=Reactive effect out
note_momentan_reactive_effect_in=Reactive effect in

note_momentan_active_effect_l1_out=Active effect L1 out
note_momentan_active_effect_l1_in=Active effect L1 in

note_momentan_active_effect_l2_out=Active effect L2 out
note_momentan_active_effect_l2_in=Active effect L2 in

note_momentan_active_effect_l3_out=Active effect L3 out
note_momentan_active_effect_l3_in=Active effect L3 in

note_momentan_reactive_effect_l1_out=Reactive effect L1 out
note_momentan_reactive_effect_l1_in=Reactive effect L1 in

note_momentan_reactive_effect_l2_out=Reactive effect L2 out
note_momentan_reactive_effect_l2_in=Reactive effect L2 in

note_momentan_reactive_effect_l3_out=Reactive effect L3 out
note_momentan_reactive_effect_l3_in=Reactive effect L3 in

note_voltage_l1=Voltage L1
note_voltage_l2=Voltage L2
note_voltage_l3=Voltage L3

note_current_l1=Current L1
note_current_l2=Current L2
note_current_l3=Current L3

[SERIAL]

# Serial port where power meter
# readings comes from
serial_port=/dev/ttyUSB1
# baudrate
serial_baudrate=115200
# Data read timeout
serial_timeout=20



