   "babel": "^6.5.2",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-preset-es2015": "^6.13.2",
    "babelify": "^10.0.0",
    "brfs": "^2.0.2",
    "browserify": "^17.0.0",
    "browserify-istanbul": "^3.0.1",
    "chai": "^4.3.6",
    "chalk": "^5.0.1",
    "eslint": "^8.17.0",
    "fs-cli": "^0.1.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-esdoc": "^0.4.1",
    "gulp-eslint": "^6.0.0",
    "gulp-gzip": "^1.4.2",
    "gulp-help-doc": "^1.1.1",
    "gulp-inject-string": "^1.1.2",
    "gulp-mocha": "^8.0.0",
    "gulp-plato": "^1.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.3",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.7",
    "karma": "^6.3.20",
    "karma-babel-preprocessor": "^8.0.2",
    "karma-browserify": "^8.1.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.1",
    "karma-coverage": "^2.2.0",
    "karma-firefox-launcher": "^2.1.2",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sinon": "^1.0.5",
    "karma-threshold-reporter": "^0.1.15",
    "markdown-toc": "^1.2.0",
    "rimraf": "^3.0.2",
    "selenium-standalone": "^8.1.4",
    "semver": "^7.3.7",
    "sinon": "^14.0.0",
    "uglify-js-harmony": "^2.6.2",
    "utils-merge": "^1.0.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^4.0.0",
    "webdriverio": "^7.20.1",
    "webpack": "^5.73.0",
    "yargs": "^17.5.1"
